{
  "name": "libconf",
  "version": "1.0.0",
  "description": "Minimal config library for humans",
  "main": "index.js",
  "scripts": {
    "test": "ava tests/"
  },
  "keywords": [
    "Config",
    "env",
    "Configuration",
    "minimal"
  ],
  "repository": "https://github.com/niksrc/libconf",
  "author": "niksrc",
  "license": "MIT",
  "dependencies": {
    "ava": "^0.16.0"
  }
}
